<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones punto de origen</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            perspective: 200px;
           /* perspective-origin: top left;*/
        }

        .container {
            border: 1px solid black;
            
        }

        .container:hover .cuadrado{
            transform-origin: 100% 50%;
            transform: rotateY(45deg);
        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .9s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">

        </div>
    </div>
</body>
</html>